; Summary: Proxy Switchy! Exported Rule List
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*.amazonaws.com/*
https://bitbucket.org*
*.cloudfront.net/*
https://cdn.optimizely.com/*
*.facebook.com/*
*://connect.facebook.net/*
*git-scm.com/*
*://twitter.com/*
*://*.twitter.com/*
*://t.co/*
https://*.atlassian.com/*
*.blogspot.com/*
*.wordpress.com/*
*.youtube.com/*
*.google.com.hk/*
*.google.com/*
*.github.com/*
*.php.net/*
*.ytimg.com/*
golang.org/*
*.engadget.com/*
sourceforge.net/*
*.gstatic.com/*
http://sammyjs.org/*
https://khan-academy.appspot.com/*
http://bit.ly/*
*://static.digg.com/*
http://digg.com/reader/*
*://cloud.feedly.com/*

[regexp]


#END
