; Summary: Proxy Switchy! Exported Rule List
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*.amazonaws.com/*
https://bitbucket.org*
*.cloudfront.net/*
https://cdn.optimizely.com/*
*.facebook.com/*
*git-scm.com/*
*://twitter.com/*
*://t.co/*
https://*.atlassian.com/*
*.blogspot.com/*
*.wordpress.com/*
http://www.youtube.com/*
*.google.com.hk/*
*.google.com/*
*.github.com/*
*.php.net/*
https://*.youtube.com/*
*.ytimg.com/*
golang.org/*
*.engadget.com/*
sourceforge.net/*
*.gstatic.com/*
http://sammyjs.org/*
[regexp]


#END
